name: Deploy Employers AI


on:
  pull_request:
    types: [closed]
    branches:
      - main


jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.9.1
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Add remote host to known_hosts
      run: |
        mkdir -p ~/.ssh
        chmod 700 ~/.ssh
        ssh-keyscan -H ${{ secrets.DEPLOY_HOST }} >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
        echo "known_hosts:"
        cat ~/.ssh/known_hosts 

    - name: Copy entire project to VPS
      run: |
        rsync -avz --delete ./ ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:/home/administrator/deploys/employersai \
          --exclude node_modules \
          --exclude .git \
          --exclude front-end/node_modules

    - name: Make dir on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          mkdir -p /home/administrator/deploys/employersai/Back-End/Keys && \
          mkdir -p /home/administrator/deploys/employersai/Front-End
        "


    - name: Create keys.env on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          printf '%s' '${{ secrets.BACK_END_ENV_KEYS }}' > /home/administrator/deploys/employersai/Back-End/Keys/keys.env
        "

    - name: Create .env on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          printf '%s' '${{ secrets.FRONT_END_ENV_KEYS }}' > /home/administrator/deploys/employersai/Front-End/.env
        "
    - name: Docker Login
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          echo '${{ secrets.DOCKERHUB_PASSWORD }}' | docker login -u '${{ secrets.DOCKERHUB_USERNAME }}' --password-stdin
        "

    - name: Create COMPOSE on VPS
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          echo '${{ secrets.COMPOSE }}' | base64 --decode > /home/administrator/deploys/employersai/docker-compose.yml
        "

    - name: Deploy Docker Compose
      run: |
        ssh ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          cd /home/administrator/deploys/employersai && \

          # --- Delet, Build, Tag e Push dos agentes ---
          docker rmi $(docker images -f "dangling=true" -q) && \

          # WhatsApp
          cp Back-End/.dockerignore.whatsapp Back-End/.dockerignore && \
          docker rmi -f mediacutsstudio/whatsapp-server:latest && \
          docker rmi -f whatsapp-server:latest && \
          docker-compose build whatsapp-build && \
          docker tag whatsapp-server:latest mediacutsstudio/whatsapp-server:latest && \
          docker push mediacutsstudio/whatsapp-server:latest && \
          rm .dockerignore && \

          # Discord
          cp Back-End/.dockerignore.discord Back-End/.dockerignore && \
          docker rmi -f mediacutsstudio/discord-server:latest && \
          docker rmi -f discord-server:latest && \
          docker-compose build discord-build && \
          docker tag discord-server:latest mediacutsstudio/discord-server:latest && \
          docker push mediacutsstudio/discord-server:latest && \
          rm .dockerignore && \

          # Telegram
          cp Back-End/.dockerignore.telegram Back-End/.dockerignore && \
          docker rmi -f mediacutsstudio/telegram-server:latest && \
          docker rmi -f telegram-server:latest && \
          docker-compose build telegram-build && \
          docker tag telegram-server:latest mediacutsstudio/telegram-server:latest && \
          docker push mediacutsstudio/telegram-server:latest && \
          rm .dockerignore && \

          docker rm -f api_support_prod frontend_support_prod || true && \
          docker container prune && \
          docker compose up --build -d --no-deps api_support_prod frontend_support_prod 
        "
